[Project Header]
Version = 2000
Encoding = "ANSI"
Pathname Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Pathname Line0002 = "8/Main_UI.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 34
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connection_Settings.uir"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Connection_Settings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main_UI.uir"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Main_UI.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BLE_Config.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/BLE_Config.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Command_Ctrl.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Command_Ctrl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connection_Settings.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Connection_Settings.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connection_Settings_Ctrl.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Connection_Settings_Ctrl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Finished_Goods_Inspection_Mode.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Finished_Goods_Inspection_Mode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FW_Update_Process.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/FW_Update_Process.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FW_Update_UI.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/FW_Update_UI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main_UI.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Main_UI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "parson.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/parson.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Process_Inspection_Mode.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Process_Inspection_Mode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "QA_Setting_Mode.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/QA_Setting_Mode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "QA_Test_Mode.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/QA_Test_Mode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Read_PTR_Mode.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Read_PTR_Mode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Serial_Config.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Serial_Config.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Test_Report.c"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Test_Report.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BLE_Config.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/BLE_Config.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Command_Ctrl.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Command_Ctrl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connection_Settings.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Connection_Settings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Connection_Settings_Ctrl.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Connection_Settings_Ctrl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Finished_Goods_Inspection_Mode.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Finished_Goods_Inspection_Mode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FW_Update_Process.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/FW_Update_Process.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FW_Update_UI.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/FW_Update_UI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main_UI.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Main_UI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "parson.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/parson.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Process_Inspection_Mode.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Process_Inspection_Mode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "QA_Setting_Mode.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/QA_Setting_Mode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "QA_Test_Mode.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/QA_Test_Mode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Read_PTR_Mode.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Read_PTR_Mode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Serial_Config.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Serial_Config.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SW_Version_Info.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/SW_Version_Info.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Test_Report.h"
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8/Test_Report.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "41"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "(주)수젠텍"
Company Name Ex = "%company"
File Description = "Main_UI (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Main_UI"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  (주)수젠텍 2022"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Main_UI.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "(주)수젠텍 Main_UI"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "41"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Icon_img/sugentech_logo.ico"
Icon File Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Icon File Line0002 = "8/Icon_img/sugentech_logo.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,8,0,0"
Numeric Prod Version = "1,8,0,0"
Comments = ""
Comments Ex = ""
Company Name = "(주)수젠텍"
Company Name Ex = "%company"
File Description = "Surearly SMART 전용 품질 검사 프로그램"
File Description Ex = "Surearly SMART 전용 품질 검사 프로그램"
File Version = "1.8.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = ""
Internal Name Ex = ""
Legal Copyright = "Copyright  (주)수젠텍"
Legal Copyright Ex = "Copyright  %company"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = ""
Original Filename Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Surearly SMART Manager"
Product Name Ex = "Surearly SMART Manager"
Product Version = "1.8.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "41"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = "41"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Main_UI.exe"
Executable File_Debug Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Executable File_Debug Line0002 = "8/Main_UI.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Surearly SMART Manager.exe"
Executable File_Release Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Executable File_Release Line0002 = "8/Surearly SMART Manager.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Main_UI.exe"
Executable File_Debug64 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Executable File_Debug64 Line0002 = "8/Main_UI.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Main_UI.exe"
Executable File_Release64 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Executable File_Release64 Line0002 = "8/Main_UI.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Icon_img/sugentech_logo.ico"
Icon File Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Icon File Line0002 = "8/Icon_img/sugentech_logo.ico"
Application Title = ""
Numeric File Version = "1,8,0,0"
Numeric Prod Version = "1,8,0,0"
Comments = ""
Comments Ex = ""
Company Name = "(주)수젠텍"
Company Name Ex = "%company"
File Description = "Surearly SMART 전용 품질 검사 프로그램"
File Description Ex = "Surearly SMART 전용 품질 검사 프로그램"
File Version = "1.8.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = ""
Internal Name Ex = ""
Legal Copyright = "Copyright  (주)수젠텍"
Legal Copyright Ex = "Copyright  %company"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = ""
Original Filename Ex = ""
Private Build = ""
Private Build Ex = ""
Product Name = "Surearly SMART Manager"
Product Name Ex = "Surearly SMART Manager"
Product Version = "1.8.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

