[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Pathname Line0002 = "8.1_re/Main_UI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Main_UI.prj"
Drag Bar Left = 326
Window Top = 141
Window Left = 2168
Window Bottom = 1071
Window Right = 3482
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 309
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Finished_Goods_Inspection_Mode.c"
File Type = "CSource"
Disk Date = 3758247794
In Projects = "1,"
Source Window State = "1,324,324,324,43,43,43,0,0,0,0,0,0,0,0,0,306,0,324,43,349,698,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Main_UI.c"
File Type = "CSource"
Disk Date = 3758244635
In Projects = "1,"
Source Window State = "1,416,416,416,13,13,13,0,0,0,0,0,0,0,0,0,388,0,416,13,349,698,1,0,"
Window Top = 126
Window Left = 50
Window Z-Order = 8

[File 0003]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/SW_Version_Info.h"
File Type = "Include"
Disk Date = 3758248524
In Projects = "1,"
Source Window State = "1,103,103,103,29,29,29,0,0,0,0,0,0,0,0,0,69,0,103,29,349,698,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 1

[File 0004]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Main_UI.uir"
File Type = "User Interface Resource"
Disk Date = 3758170529
In Projects = "1,"
Window Top = 157
Window Left = 66
Window Height = 349
Window Width = 579
Window Z-Order = 9

[File 0005]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Main_UI.h"
File Type = "Include"
Disk Date = 3758144220
In Projects = "1,"
Source Window State = "1,241,241,241,17,33,17,0,3,0,0,0,0,0,0,0,223,0,241,33,349,628,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[File 0006]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Command_Ctrl.c"
File Type = "CSource"
Disk Date = 3748297618
In Projects = "1,"
Source Window State = "1,352,352,352,63,63,63,0,0,0,0,0,0,0,0,0,334,0,352,63,349,698,1,0,"
Window Top = 126
Window Left = 50
Window Z-Order = 4

[File 0007]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/QA_Test_Mode.c"
File Type = "CSource"
Disk Date = 3748294721
In Projects = "1,"
Source Window State = "1,396,396,396,36,36,36,0,0,0,0,0,0,0,0,0,364,0,396,36,349,698,1,0,"
Window Top = 95
Window Left = 34
Window Z-Order = 10

[File 0008]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Finished_Goods_Inspection_Mode.h"
File Type = "Include"
Disk Date = 3758244280
In Projects = "1,"
Source Window State = "1,32,32,32,1,1,1,0,0,0,0,0,0,0,0,0,19,0,32,1,349,698,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 7

[File 0009]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/QA_Setting_Mode.c"
File Type = "CSource"
Disk Date = 3747264752
In Projects = "1,"
Source Window State = "1,20,20,20,41,41,41,0,0,0,0,0,0,0,0,0,20,0,20,41,349,719,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 11

[File 0010]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Test_Report.c"
File Type = "CSource"
Disk Date = 3732056087
In Projects = "1,"
Source Window State = "1,20,20,20,8,8,8,0,0,0,0,0,0,0,0,0,0,0,20,8,349,719,1,0,"
Window Top = 250
Window Left = -14
Window Z-Order = 5

[File 0011]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/main.h"
File Type = "Include"
Disk Date = 3753741529
In Projects = "1,"
Source Window State = "1,93,93,93,16,16,16,0,0,0,0,0,0,0,0,0,81,0,93,16,349,719,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 13

[File 0012]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Process_Inspection_Mode.h"
File Type = "Include"
Disk Date = 3758244992
In Projects = "1,"
Source Window State = "1,13,13,13,8,22,8,0,3,0,0,0,0,0,0,0,1,0,13,22,349,691,1,0,"
Window Top = 126
Window Left = 50
Window Z-Order = 3

[File 0013]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Test_Report.h"
File Type = "Include"
Disk Date = 3753741520
In Projects = "1,"
Source Window State = "1,38,38,38,4,23,4,0,3,0,0,0,0,0,0,0,0,0,38,23,349,719,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 12

[File 0014]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Connection_Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3753741410
In Projects = "1,"
Window Top = 305
Window Left = -1140
Window Height = 349
Window Width = 628

[File 0015]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/BLE_Config.c"
File Type = "CSource"
Disk Date = 3753926649
In Projects = "1,"
Source Window State = "1,404,404,404,95,95,95,0,0,0,0,0,0,0,0,0,386,0,404,95,349,628,1,0,"
Window Top = 95
Window Left = 42

[File 0016]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Connection_Settings.c"
File Type = "CSource"
Disk Date = 3748559231
In Projects = "1,"
Source Window State = "1,58,58,58,26,26,26,0,0,0,0,0,0,0,0,0,43,0,58,26,349,628,1,0,"
Window Top = 281
Window Left = 138

[File 0017]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Connection_Settings_Ctrl.c"
File Type = "CSource"
Disk Date = 3753741529
In Projects = "1,"
Source Window State = "1,69,69,69,29,35,29,0,3,0,0,0,0,0,0,0,26,0,69,35,349,698,1,0,"
Window Top = 64
Window Left = 26

[File 0018]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/FW_Update_Process.c"
File Type = "CSource"
Disk Date = 3739933403
In Projects = "1,"
Source Window State = "1,72,72,72,37,37,37,0,0,0,0,0,0,0,0,0,50,0,72,37,400,600,1,0,"
Window Top = 31

[File 0019]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/FW_Update_UI.c"
File Type = "CSource"
Disk Date = 3739925513
In Projects = "1,"
Source Window State = "1,19,19,19,12,12,12,0,0,0,0,0,0,0,0,0,19,12,19,12,349,628,0,0,"
Window Top = 33
Window Left = 10

[File 0020]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/parson.c"
File Type = "CSource"
Disk Date = 3680512008
In Projects = "1,"
Source Window State = "1,1267,1267,1267,1,1,1,0,0,0,0,0,0,0,0,0,1267,0,1267,1,349,698,1,0,"
Window Top = 64
Window Left = 26

[File 0021]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Process_Inspection_Mode.c"
File Type = "CSource"
Disk Date = 3748294721
In Projects = "1,"
Source Window State = "1,370,370,370,20,43,20,0,3,0,0,0,0,0,0,0,320,0,370,43,908,1079,1,0,"
Window Top = 83
Window Left = -989

[File 0022]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Read_PTR_Mode.c"
File Type = "CSource"
Disk Date = 3743478691
In Projects = "1,"
Source Window State = "1,91,91,91,74,74,74,0,0,0,0,0,0,0,0,0,78,0,91,74,349,733,1,0,"
Window Top = 33
Window Left = 10

[File 0023]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Serial_Config.c"
File Type = "CSource"
Disk Date = 3732056003
In Projects = "1,"
Source Window State = "1,53,53,53,67,67,67,0,0,0,0,0,0,0,0,0,0,0,53,67,349,719,1,0,"
Window Top = 343
Window Left = 170

[File 0024]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/BLE_Config.h"
File Type = "Include"
Disk Date = 3748575329
In Projects = "1,"
Source Window State = "1,19,19,19,8,24,8,0,3,0,0,0,0,0,0,0,1,0,19,24,349,726,1,0,"
Window Top = 64
Window Left = 26

[File 0025]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Command_Ctrl.h"
File Type = "Include"
Disk Date = 3748296831
In Projects = "1,"
Source Window State = "1,26,26,26,4,16,4,0,3,0,0,0,0,0,0,0,1,0,26,16,706,845,1,0,"
Window Top = 212
Window Left = 898

[File 0026]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Connection_Settings.h"
File Type = "Include"
Disk Date = 3729826328
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,628,0,0,"
Window Top = 219
Window Left = 106

[File 0027]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Connection_Settings_Ctrl.h"
File Type = "Include"
Disk Date = 3730068582
In Projects = "1,"
Source Window State = "1,5,5,5,41,41,41,0,0,0,0,0,0,0,0,0,0,0,5,41,349,698,1,0,"
Window Top = 95
Window Left = 42

[File 0028]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/FW_Update_Process.h"
File Type = "Include"
Disk Date = 3729489983
In Projects = "1,"
Source Window State = "1,74,74,74,12,34,12,0,3,0,0,0,0,0,0,0,53,0,74,34,349,691,1,0,"
Window Top = 126
Window Left = 58

[File 0029]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/FW_Update_UI.h"
File Type = "Include"
Disk Date = 3728357986
In Projects = "1,"
Source Window State = "1,18,18,18,16,16,16,0,0,0,0,0,0,0,0,0,0,0,18,16,349,691,1,0,"
Window Top = 157
Window Left = 74

[File 0030]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/parson.h"
File Type = "Include"
Disk Date = 3680512028
In Projects = "1,"
Source Window State = "1,29,29,29,8,15,15,0,0,0,0,0,0,0,0,0,17,0,28,26,349,716,1,0,"
Window Top = 33
Window Left = 10

[File 0031]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/QA_Setting_Mode.h"
File Type = "Include"
Disk Date = 3703718615
In Projects = "1,"
Source Window State = "1,8,8,8,1,1,1,0,0,0,0,2,0,29,0,0,0,0,8,1,349,722,1,0,"
Window Top = 312
Window Left = 154

[File 0032]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/QA_Test_Mode.h"
File Type = "Include"
Disk Date = 3747975127
In Projects = "1,"
Source Window State = "1,31,31,31,43,43,43,0,0,0,0,0,0,0,0,0,0,0,31,43,349,719,1,0,"
Window Top = 219
Window Left = 106

[File 0033]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Read_PTR_Mode.h"
File Type = "Include"
Disk Date = 3743473484
In Projects = "1,"
Source Window State = "1,16,16,16,12,12,12,0,0,0,0,0,0,0,0,0,0,0,16,12,349,733,1,0,"
Window Top = 95
Window Left = 42

[File 0034]
Path Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Path Line0002 = "8.1_re/Serial_Config.h"
File Type = "Include"
Disk Date = 3708393690
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,349,722,1,0,"
Window Top = 95
Window Left = 42

[Tab Order]
Tab 0001 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0001 Line0002 = "8.1_re/Main_UI.c"
Tab 0002 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0002 Line0002 = "8.1_re/SW_Version_Info.h"
Tab 0003 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0003 Line0002 = "8.1_re/Main_UI.uir"
Tab 0004 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0004 Line0002 = "8.1_re/Main_UI.h"
Tab 0005 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0005 Line0002 = "8.1_re/Finished_Goods_Inspection_Mode.c"
Tab 0006 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0006 Line0002 = "8.1_re/Command_Ctrl.c"
Tab 0007 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0007 Line0002 = "8.1_re/Test_Report.c"
Tab 0008 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0008 Line0002 = "8.1_re/Test_Report.h"
Tab 0009 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0009 Line0002 = "8.1_re/Process_Inspection_Mode.h"
Tab 0010 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0010 Line0002 = "8.1_re/QA_Setting_Mode.c"
Tab 0011 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0011 Line0002 = "8.1_re/QA_Test_Mode.c"
Tab 0012 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0012 Line0002 = "8.1_re/Finished_Goods_Inspection_Mode.h"
Tab 0013 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
Tab 0013 Line0002 = "8.1_re/main.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "BLE_RX"

[Watch 2]
Watch Expression = "ble_mac_id"

[Watch 3]
Watch Expression = "DATA_BANK"

[Watch 4]
Watch Expression = "DATA_BANK.CALIBRATION_DATA"

[Watch 5]
Watch Expression = "rx_msg_function"

[Watch 6]
Watch Expression = "RD_VARIABLE"

[Watch 7]
Watch Expression = "rootValue"

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/c/Users/admin/Surearly_Project/Manager/SMART/Surearly_SMART_Manager_Program_v1."
AbsCDSPath 0001 Line0002 = "8.1_re/Distribution_setting.cds"
RelCDSPath 0001 = "Distribution_setting.cds"

