[Workspace Header]
Version = 2000
Pathname = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Main_UI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Main_UI.prj"
Drag Bar Left = 326
Window Top = 141
Window Left = -1415
Window Bottom = 1071
Window Right = -101
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 309
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Finished_Goods_"
Path Line0002 = "Inspection_Mode.c"
File Type = "CSource"
Disk Date = 3739933193
In Projects = "1,"
Source Window State = "1,119,119,119,0,0,0,0,0,0,0,0,0,0,0,0,99,0,119,0,349,698,1,0,"
Breakpoint 0001 = "219,0,enabled,"
Tracepoint 0001 = "0,0,220,1,"
Window Top = 281
Window Left = 138

[File 0002]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Main_UI.c"
File Type = "CSource"
Disk Date = 3741060283
In Projects = "1,"
Source Window State = "1,376,376,376,1,1,1,0,0,0,0,0,0,0,0,0,332,0,376,1,349,698,1,0,"
Window Top = 126
Window Left = 50
Window Z-Order = 1

[File 0003]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/SW_Version_Info"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3753926218
In Projects = "1,"
Source Window State = "1,73,73,73,29,29,29,0,0,0,0,0,0,0,0,0,48,0,73,29,349,698,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 2

[File 0004]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Connection_Sett"
Path Line0002 = "ings.uir"
File Type = "User Interface Resource"
Disk Date = 3753741410
In Projects = "1,"
Window Top = 305
Window Left = -1140
Window Height = 349
Window Width = 628

[File 0005]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Main_UI.uir"
File Type = "User Interface Resource"
Disk Date = 3753925332
In Projects = "1,"
Window Top = 157
Window Left = 66
Window Height = 349
Window Width = 579

[File 0006]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/BLE_Config.c"
File Type = "CSource"
Disk Date = 3753926649
In Projects = "1,"
Source Window State = "1,404,404,404,95,95,95,0,0,0,0,0,0,0,0,0,386,0,404,95,349,628,1,0,"
Window Top = 95
Window Left = 42

[File 0007]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Command_Ctrl.c"
File Type = "CSource"
Disk Date = 3748297618
In Projects = "1,"
Source Window State = "1,70,70,70,54,60,54,0,3,0,0,0,0,0,0,0,43,0,70,60,349,698,1,0,"
Window Top = 126
Window Left = 50

[File 0008]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Connection_Sett"
Path Line0002 = "ings.c"
File Type = "CSource"
Disk Date = 3748559231
In Projects = "1,"
Source Window State = "1,58,58,58,26,26,26,0,0,0,0,0,0,0,0,0,43,0,58,26,349,628,1,0,"
Window Top = 281
Window Left = 138

[File 0009]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Connection_Sett"
Path Line0002 = "ings_Ctrl.c"
File Type = "CSource"
Disk Date = 3753741529
In Projects = "1,"
Source Window State = "1,69,69,69,29,35,29,0,3,0,0,0,0,0,0,0,26,0,69,35,349,698,1,0,"
Window Top = 64
Window Left = 26

[File 0010]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/FW_Update_Proce"
Path Line0002 = "ss.c"
File Type = "CSource"
Disk Date = 3739933403
In Projects = "1,"
Source Window State = "1,72,72,72,37,37,37,0,0,0,0,0,0,0,0,0,50,0,72,37,400,600,1,0,"
Window Top = 31

[File 0011]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/FW_Update_UI.c"
File Type = "CSource"
Disk Date = 3739925513
In Projects = "1,"
Source Window State = "1,19,19,19,12,12,12,0,0,0,0,0,0,0,0,0,19,12,19,12,349,628,0,0,"
Window Top = 33
Window Left = 10

[File 0012]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/parson.c"
File Type = "CSource"
Disk Date = 3680512008
In Projects = "1,"
Source Window State = "1,1267,1267,1267,1,1,1,0,0,0,0,0,0,0,0,0,1267,0,1267,1,349,698,1,0,"
Window Top = 64
Window Left = 26

[File 0013]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Process_Inspect"
Path Line0002 = "ion_Mode.c"
File Type = "CSource"
Disk Date = 3748294721
In Projects = "1,"
Source Window State = "1,370,370,370,20,43,20,0,3,0,0,0,0,0,0,0,320,0,370,43,908,1079,1,0,"
Window Top = 83
Window Left = -989

[File 0014]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/QA_Setting_Mode"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3747264752
In Projects = "1,"
Source Window State = "1,29,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,349,719,1,0,"
Window Top = 33
Window Left = 10

[File 0015]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/QA_Test_Mode.c"
File Type = "CSource"
Disk Date = 3748294721
In Projects = "1,"
Source Window State = "1,244,244,244,5,5,5,0,0,0,0,0,0,0,0,0,234,0,244,5,349,698,1,0,"
Window Top = 95
Window Left = 34

[File 0016]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Read_PTR_Mode.c"
File Type = "CSource"
Disk Date = 3743478691
In Projects = "1,"
Source Window State = "1,91,91,91,74,74,74,0,0,0,0,0,0,0,0,0,78,0,91,74,349,733,1,0,"
Window Top = 33
Window Left = 10

[File 0017]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Serial_Config.c"
File Type = "CSource"
Disk Date = 3732056003
In Projects = "1,"
Source Window State = "1,53,53,53,67,67,67,0,0,0,0,0,0,0,0,0,0,0,53,67,349,719,1,0,"
Window Top = 343
Window Left = 170

[File 0018]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Test_Report.c"
File Type = "CSource"
Disk Date = 3732056087
In Projects = "1,"
Source Window State = "1,87,87,87,39,45,39,0,3,0,0,0,0,0,0,0,70,0,87,45,349,719,1,0,"
Window Top = 250
Window Left = -14

[File 0019]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/BLE_Config.h"
File Type = "Include"
Disk Date = 3748575329
In Projects = "1,"
Source Window State = "1,19,19,19,8,24,8,0,3,0,0,0,0,0,0,0,1,0,19,24,349,726,1,0,"
Window Top = 64
Window Left = 26

[File 0020]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Command_Ctrl.h"
File Type = "Include"
Disk Date = 3748296831
In Projects = "1,"
Source Window State = "1,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,706,845,1,0,"
Window Top = 212
Window Left = 908

[File 0021]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Connection_Sett"
Path Line0002 = "ings.h"
File Type = "Include"
Disk Date = 3729826328
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,628,0,0,"
Window Top = 219
Window Left = 106

[File 0022]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Connection_Sett"
Path Line0002 = "ings_Ctrl.h"
File Type = "Include"
Disk Date = 3730068582
In Projects = "1,"
Source Window State = "1,5,5,5,41,41,41,0,0,0,0,0,0,0,0,0,0,0,5,41,349,698,1,0,"
Window Top = 95
Window Left = 42

[File 0023]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Finished_Goods_"
Path Line0002 = "Inspection_Mode.h"
File Type = "Include"
Disk Date = 3717384764
In Projects = "1,"
Source Window State = "1,11,11,11,8,21,8,0,3,0,0,0,0,0,0,0,1,0,11,21,349,698,1,0,"
Window Top = 250
Window Left = 122

[File 0024]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/FW_Update_Proce"
Path Line0002 = "ss.h"
File Type = "Include"
Disk Date = 3729489983
In Projects = "1,"
Source Window State = "1,74,74,74,12,34,12,0,3,0,0,0,0,0,0,0,53,0,74,34,349,691,1,0,"
Window Top = 126
Window Left = 58

[File 0025]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/FW_Update_UI.h"
File Type = "Include"
Disk Date = 3728357986
In Projects = "1,"
Source Window State = "1,18,18,18,16,16,16,0,0,0,0,0,0,0,0,0,0,0,18,16,349,691,1,0,"
Window Top = 157
Window Left = 74

[File 0026]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/main.h"
File Type = "Include"
Disk Date = 3753741529
In Projects = "1,"
Source Window State = "1,126,126,126,21,21,21,0,0,0,0,0,0,0,0,0,85,0,126,21,349,719,1,0,"
Window Top = 126
Window Left = 58

[File 0027]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Main_UI.h"
File Type = "Include"
Disk Date = 3753925333
In Projects = "1,"
Source Window State = "1,21,21,21,9,32,9,0,3,0,0,0,0,0,0,0,21,0,21,32,349,628,1,0,"
Window Top = 95
Window Left = 42

[File 0028]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/parson.h"
File Type = "Include"
Disk Date = 3680512028
In Projects = "1,"
Source Window State = "1,29,29,29,8,15,15,0,0,0,0,0,0,0,0,0,17,0,28,26,349,716,1,0,"
Window Top = 33
Window Left = 10

[File 0029]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Process_Inspect"
Path Line0002 = "ion_Mode.h"
File Type = "Include"
Disk Date = 3747283693
In Projects = "1,"
Source Window State = "1,16,16,16,34,34,34,0,0,0,0,0,0,0,0,0,10,0,16,34,349,691,1,0,"
Window Top = 126
Window Left = 50

[File 0030]
Path Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/QA_Setting_Mode"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3703718615
In Projects = "1,"
Source Window State = "1,8,8,8,1,1,1,0,0,0,0,2,0,29,0,0,0,0,8,1,349,722,1,0,"
Window Top = 312
Window Left = 154

[File 0031]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/QA_Test_Mode.h"
File Type = "Include"
Disk Date = 3747975127
In Projects = "1,"
Source Window State = "1,31,31,31,43,43,43,0,0,0,0,0,0,0,0,0,0,0,31,43,349,719,1,0,"
Window Top = 219
Window Left = 106

[File 0032]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Read_PTR_Mode.h"
File Type = "Include"
Disk Date = 3743473484
In Projects = "1,"
Source Window State = "1,16,16,16,12,12,12,0,0,0,0,0,0,0,0,0,0,0,16,12,349,733,1,0,"
Window Top = 95
Window Left = 42

[File 0033]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Serial_Config.h"
File Type = "Include"
Disk Date = 3708393690
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,349,722,1,0,"
Window Top = 95
Window Left = 42

[File 0034]
Path = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Test_Report.h"
File Type = "Include"
Disk Date = 3753741520
In Projects = "1,"
Source Window State = "1,13,13,13,19,19,19,0,0,0,0,0,0,0,0,0,0,0,13,19,349,719,1,0,"
Window Top = 281
Window Left = 138

[Tab Order]
Tab 0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Main_UI.c"
Tab 0002 Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/SW_Version_Info"
Tab 0002 Line0002 = ".h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "BLE_RX"

[Watch 2]
Watch Expression = "ble_mac_id"

[Watch 3]
Watch Expression = "DATA_BANK"

[Watch 4]
Watch Expression = "DATA_BANK.CALIBRATION_DATA"

[Watch 5]
Watch Expression = "rx_msg_function"

[Watch 6]
Watch Expression = "RD_VARIABLE"

[Watch 7]
Watch Expression = "rootValue"

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/c/Users/admin/Documents/Git/Sugentech-Backup/Surearly_SMART-GUI/Distribution_se"
AbsCDSPath 0001 Line0002 = "tting.cds"
RelCDSPath 0001 = "Distribution_setting.cds"

