<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>3682681373</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <watch_formats>
        <Fmt0>{W}1:ble_uart_block	3	0</Fmt0>
        <Fmt1>{W}1:dev_power_status	3	0</Fmt1>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\admin\Documents\Surearly_Project\Firmware\SMART_FW\Main\src\BLE_BoT_nLE521.c" "C:\Users\admin\Surearly_Project\Firmware\SMART_FW\Main\src\BLE_BoT_nLE521.c"</A0>
        <A1>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_adc.c" ""</A1>
        <A2>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_clk.c" ""</A2>
        <A3>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_dac.c" ""</A3>
        <A4>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_exti.c" ""</A4>
        <A5>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_gpio.c" ""</A5>
        <A6>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_itc.c" ""</A6>
        <A7>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_tim4.c" ""</A7>
        <A8>_ "C:\Users\admin\Documents\Surearly_Project\Surearly_Project_Firmware\SMART_FW\Main\Std_Libraries\src\stm8l15x_usart.c" ""</A8>
        <A9>_ "C:\Users\admin\Surearly_Project\Firmware\SMART_FW\Main\src\BLE_BoT_nLE521.c" ""</A9>
        <A10>_ "C:\Users\admin\Surearly_Project\Firmware\SMART_FW\Main_v2.0.18\src\BLE_BoT_nLE521.c" ""</A10>
        <Count>11</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
