#Generating source browse information for project SMART_Main_FW


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_dac.pbi : index stm8l15x_dac.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_itc.pbi : index stm8l15x_itc.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build Device_Initial_Check.pbi : index Device_Initial_Check.xcl
build Device_Setup.pbi : index Device_Setup.xcl
build main.pbi : index main.xcl
build stm8_interrupt_vector.pbi : index stm8_interrupt_vector.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build API_Message_Ctrl.pbi : index API_Message_Ctrl.xcl
build CircularQueue.pbi : index CircularQueue.xcl
build Parson.pbi : index Parson.xcl
build uart_ctrl.pbi : index uart_ctrl.xcl
build BLE_BoT_nLE521.pbi : index BLE_BoT_nLE521.xcl
build BLE_Ctrl.pbi : index BLE_Ctrl.xcl
build BLE_RF_BM_4044B4.pbi : index BLE_RF_BM_4044B4.xcl
build admin_mode.pbi : index admin_mode.xcl
build Production_Mode.pbi : index Production_Mode.xcl
build User_Mode.pbi : index User_Mode.xcl
build Delay.pbi : index Delay.xcl
build Battery_Ctrl.pbi : index Battery_Ctrl.xcl
build lcd_ctrl.pbi : index lcd_ctrl.xcl
build led_ctrl.pbi : index led_ctrl.xcl
build memory_ctrl.pbi : index memory_ctrl.xcl
build ptr_ctrl.pbi : index ptr_ctrl.xcl
build temperature_ctrl.pbi : index temperature_ctrl.xcl
build time_ctrl.pbi : index time_ctrl.xcl
build SMART_Main_FW_part0.pbi : link stm8l15x_adc.pbi stm8l15x_clk.pbi stm8l15x_dac.pbi stm8l15x_dma.pbi stm8l15x_exti.pbi stm8l15x_flash.pbi
build SMART_Main_FW_part1.pbi : link stm8l15x_gpio.pbi stm8l15x_itc.pbi stm8l15x_lcd.pbi stm8l15x_pwr.pbi stm8l15x_rtc.pbi stm8l15x_syscfg.pbi
build SMART_Main_FW_part2.pbi : link stm8l15x_tim2.pbi stm8l15x_tim3.pbi stm8l15x_tim4.pbi stm8l15x_usart.pbi Device_Initial_Check.pbi Device_Setup.pbi
build SMART_Main_FW_part3.pbi : link main.pbi stm8_interrupt_vector.pbi stm8l15x_it.pbi API_Message_Ctrl.pbi CircularQueue.pbi Parson.pbi
build SMART_Main_FW_part4.pbi : link uart_ctrl.pbi BLE_BoT_nLE521.pbi BLE_Ctrl.pbi BLE_RF_BM_4044B4.pbi admin_mode.pbi Production_Mode.pbi
build SMART_Main_FW_part5.pbi : link User_Mode.pbi Delay.pbi Battery_Ctrl.pbi lcd_ctrl.pbi led_ctrl.pbi memory_ctrl.pbi
build SMART_Main_FW_part6.pbi : link ptr_ctrl.pbi temperature_ctrl.pbi time_ctrl.pbi
build SMART_Main_FW.pbd : link SMART_Main_FW_part0.pbi SMART_Main_FW_part1.pbi SMART_Main_FW_part2.pbi SMART_Main_FW_part3.pbi SMART_Main_FW_part4.pbi SMART_Main_FW_part5.pbi SMART_Main_FW_part6.pbi
build SMART_Main_FW.pbw : browsedata SMART_Main_FW.pbd


